<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bootstrap.min.css">
    <title>Document</title>
</head>
<body>

<!--------------- Navbar Start ------------>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">   
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown link
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
      
<!--------------- Navbar End ------------>


<!--------------- Home Start ------------>
<section>
    <div class="container-fluid">
        <div class="row mt-5">
            <div class="col-lg-6 col-md-6 col-12">
                <img src="/images/logo 2.png" width="750px" class="img-fluid">
            </div>
            <div class="col-lg-6 col-md-6 col-12 d-flex align-items-center flex-column justify-content-center">
                  <h1 class="text-center text-capitalize display-3 text-info mt-4 mb-5">welcome to our shop</h1>
                  <h3 class="text-capitalize  text-dark">we have 150 or more products to you</h3>
                  <p class="text-capitalize mt-4 mb-5 ">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio, mollitia esse fugit consequatur aspernatur voluptate culpa rerum quibusdam. Rerum repudiandae nostrum magni eaque doloribus natus, fuga reprehenderit rem velit nesciunt dolorem ad, incidunt unde quia ducimus laborum quod dolore ea omnis at vero dignissimos, eveniet illo pariatur? Corrupti quas dolor tempora provident voluptatibus quo dolorum consequuntur dolore repellendus nesciunt esse optio vel accusantium doloribus repellat nemo voluptas officiis reiciendis, </p>

            </div>
        </div>
    </div>
</section>
<!--------------- Home End ------------>

<!--------------- Artical Start ------------>
<section class="bg-dark">
     <article class="text-center mt-5 mb-5">
        <h3 class="text-capitalize display-2 text-light "><strong>Soaps</strong></h3>
        <p class="text-light text-capitalize pb-2 ">buy now 50 or more types of soaps</p>
     </article>
</section>
<!--------------- Artical End ------------>


<!--------------- Soaps Section Start ------------>
<section>
      <div class="container mb-5">
         <div class="row ">
              <div class="col-lg-4 col-md-4 col-12">
                <div class="card text-center">
                    <img class="card-img-top" src="/images/soaps 2.jpeg"  alt="Card image">
                    <div class="card-body">
                      <h4 class="card-title">Trekking</h4>
                      <p class="card-text text-capitalize">Let's go for adventure</p>
                      <a href="#" class="btn btn-primary">See Profile</a>
                    </div>
                  </div>
              </div>
              <div class="col-lg-4 col-md-4 col-12">
                <div class="card text-center mb-5">
                    <img class="card-img-top" src="/images/soaps 1.jpeg"  alt="Card image">
                    <div class="card-body ">
                      <h4 class="card-title">Trekking</h4>
                      <p class="card-text text-capitalize">Let's go for adventure</p>
                      <a href="#" class="btn btn-primary">See Profile</a>
                    </div>
                  </div>
              </div>
              <div class="col-lg-4 col-md-4 col-12">
                <div class="card text-center">
                    <img class="card-img-top" src="/images/soaps 2.jpeg"  alt="Card image">
                    <div class="card-body ">
                      <h4 class="card-title">Trekking</h4>
                      <p class="card-text text-capitalize">Let's go for adventure</p>
                      <a href="#" class="btn btn-primary">See Profile</a>
                    </div>
                  </div>
              </div>
              <div class="col-lg-4 col-md-4 col-12">
                <div class="card text-center">
                    <img class="card-img-top" src="/images/soaps 1.jpeg"  alt="Card image">
                    <div class="card-body">
                      <h4 class="card-title">Trekking</h4>
                      <p class="card-text text-capitalize">Let's go for adventure</p>
                      <a href="#" class="btn btn-primary">See Profile</a>
                    </div>
                  </div>
              </div>
              <div class="col-lg-4 col-md-4 col-12">
                <div class="card text-center">
                    <img class="card-img-top" src="/images/soaps 2.jpeg"  alt="Card image">
                    <div class="card-body">
                      <h4 class="card-title">Trekking</h4>
                      <p class="card-text text-capitalize">Let's go for adventure</p>
                      <a href="#" class="btn btn-primary">See Profile</a>
                    </div>
                  </div>
              </div>
              <div class="col-lg-4 col-md-4 col-12">
                <div class="card text-center">
                    <img class="card-img-top" src="/images/soaps 1.jpeg"  alt="Card image">
                    <div class="card-body">
                      <h4 class="card-title">Trekking</h4>
                      <p class="card-text text-capitalize">Let's go for adventure</p>
                      <a href="#" class="btn btn-primary">See Profile</a>
                    </div>
                  </div>
              </div>
         </div>
      </div>
</section>
<!--------------- Soaps Section End ------------>


<!--------------- Artical Start ------------>
<section class="bg-dark">
    <article class="text-center mt-5 mb-5">
       <h3 class="text-capitalize display-2 text-light "><strong>Powder</strong></h3>
       <p class="text-light text-capitalize pb-2 ">buy now 40 or more types of powder</p>
    </article>
</section>
<!--------------- Artical End ------------>


<!--------------- Powder Section End ------------>
<section>
    <div class="container mb-5">
       <div class="row mb-5">
            <div class="col-lg-4 col-md-4 col-12">
              <div class="card text-center">
                  <img class="card-img-top" src="/images/soaps 1.jpeg"  alt="Card image">
                  <div class="card-body">
                    <h4 class="card-title">Trekking</h4>
                    <p class="card-text text-capitalize">Let's go for adventure</p>
                    <a href="#" class="btn btn-primary">See Profile</a>
                  </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12">
              <div class="card text-center">
                  <img class="card-img-top" src="/images/soaps 2.jpeg"  alt="Card image">
                  <div class="card-body">
                    <h4 class="card-title">Trekking</h4>
                    <p class="card-text text-capitalize">Let's go for adventure</p>
                    <a href="#" class="btn btn-primary">See Profile</a>
                  </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12">
              <div class="card text-center mb-5">
                  <img class="card-img-top" src="/images/soaps 1.jpeg"  alt="Card image">
                  <div class="card-body">
                    <h4 class="card-title">Trekking</h4>
                    <p class="card-text text-capitalize">Let's go for adventure</p>
                    <a href="#" class="btn btn-primary">See Profile</a>
                  </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12">
                <div class="card text-center">
                    <img class="card-img-top" src="/images/soaps 2.jpeg"  alt="Card image">
                    <div class="card-body">
                      <h4 class="card-title">Trekking</h4>
                      <p class="card-text text-capitalize">Let's go for adventure</p>
                      <a href="#" class="btn btn-primary">See Profile</a>
                    </div>
                  </div>
              </div>
              <div class="col-lg-4 col-md-4 col-12">
                <div class="card text-center">
                    <img class="card-img-top" src="/images/soaps 1.jpeg"  alt="Card image">
                    <div class="card-body">
                      <h4 class="card-title">Trekking</h4>
                      <p class="card-text text-capitalize">Let's go for adventure</p>
                      <a href="#" class="btn btn-primary">See Profile</a>
                    </div>
                  </div>
              </div>
              <div class="col-lg-4 col-md-4 col-12">
                <div class="card text-center">
                    <img class="card-img-top" src="/images/soaps 2.jpeg"  alt="Card image">
                    <div class="card-body">
                      <h4 class="card-title">Trekking</h4>
                      <p class="card-text text-capitalize">Let's go for adventure</p>
                      <a href="#" class="btn btn-primary">See Profile</a>
                    </div>
                  </div>
              </div>
            
       </div>
    </div>
</section>
<!--------------- Powder Section End ------------>










  <!--------------------------------- java Script ---------------------------------->
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>